standardPipeline {
    layer = "docitt"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/Docitt.Applications.Filters.Abstractions",
		"src/Docitt.Applications.Filters.Client"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "docitt-application-filters",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "docitt-application-filters",
        chart: "docitt/docitt-application-filters"
    ]]
}
